#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=0
version_channel=alpha
build=2

group=code.elix_x.mods.boombarrels
description=Barrels go BOOM, right?

#GitHub
github_owner=Elix_x

#CurseForge
curseforge_id=0

################
# DEPENDENCIES #
################
java_version=1.9
minecraft_version=1.15.2
mcp_channel=snapshot
mcp_version=20200225-1.15.1
forge_version=31.1.18

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false